upstream tomcat_server {
    server localhost:8080;
}
server {
    listen       80;
    charset utf-8;
    server_name  www.coffee-ease.com; 
    root   /srv/coffeeweb/view;
    index  index.html index.htm;
    error_log  /srv/logs/nginx_error.log;
    access_log  /srv/logs/nginx_access.log;

    location = /swagger-ui.html {
        proxy_pass http://tomcat_server;
    }
    location ~ ^/(webjars|druid|swagger-ui\.html)/? {
        proxy_pass http://tomcat_server;
    }


    rewrite ^/$ /view/index.html permanent;

    location ~ ^/(public|view)/.*\.(html|js|css|png|gif|jpg)$ {
        root /srv/coffeeweb;
    }

    location / {
        proxy_pass http://tomcat_server;
    }
}