upstream tomcat_server {
    server localhost:8080;
}
server {
    listen       80;
    charset utf-8;
    server_name   www.coffee-ease.com.cn; 
    root   /usr/local/webserver/coffee/web/static/view;
    index  index.html index.htm;
    error_log  /usr/local/webserver/coffee/logs/nginx_error.log;
    access_log  /usr/local/webserver/coffee/logs/nginx_access.log;

    location = /swagger-ui.html {
        proxy_pass http://tomcat_server;
    }
    location ~ ^/(webjars|druid|swagger-ui\.html)/? {
        proxy_pass http://tomcat_server;
    }


    rewrite ^/$ /view/index.html permanent;
    rewrite ^/admin/?$ /view/admin/login.html permanent;

    location ~ ^/(public|view)/.*\.(html|js|css|png|gif|jpg|ico|apk)$ {
        root /usr/local/webserver/coffee/web/static;
    }

    location / {
        proxy_pass http://tomcat_server;
    }
}
